# BarbblerAutomation

./: Execution.xml  Readme.md  pom.xml  run.bat
src/main/java/Barbbler/AutomationExcercise/: Base.java  Data.java  Driver.java  LoginPage.java  LogoutPage.java  MakePaymentPage.java  PaymentPage.java
src/test/java/Barbbler/AutomationExcercise/: CancelPaymentTest.java  LoginScreenTest.java  LogoutTest.java  MakePaymentTest.java  PaymentScreenTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: RegressionSuite.html  RegressionSuite.xml
test-output/junitreports/: TEST-Barbbler.AutomationExcercise.AppTest1.xml  TEST-Barbbler.AutomationExcercise.CancelPaymentTest.xml  TEST-Barbbler.AutomationExcercise.LoginScreenTest.xml  TEST-Barbbler.AutomationExcercise.LogoutTest.xml  TEST-Barbbler.AutomationExcercise.MakePaymentTest.xml  TEST-Barbbler.AutomationExcercise.PaymentScreenTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
